spring.security.oauth2.client.registration.github.client-id=<clientId>
spring.security.oauth2.client.registration.github.client-secret=<clientSecret>

spring.application.name=messaging-app

spring.data.cassandra.keyspace-name=<keyspace>
spring.data.cassandra.username=<username>
spring.data.cassandra.password=<password>
spring.data.cassandra.schema-action=recreate_drop_unused
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

astra.db.id=<datacenter id>
astra.db.region=<region>
astra.db.keyspace=<keyspace>>
astra.db.application.token=<token>

datastax.astra.secure-connect-bundle=<bundle.zip>